pipelines:
  - name: connections
    configuration:
      environmentVariables:
        readOnly:
          name: "vishnu"
    steps:
      - name: stepA
        type: Bash
        configuration:
          integrations:
            - name: git_v
        execution:
          onExecute:
            - echo "HI"

      - name: step1
        type: Bash
        configuration:
          affinityGroup: "Series1"
          inputSteps:
            - name: stepA
        execution:
          onExecute:
            - echo "HI"
            - docker images
            
      - name: step2
        type: Bash
        configuration:
          affinityGroup: "Series2"
          inputSteps:
            - name: stepA
        execution:
          onExecute:
            - echo "HI"
            - docker images
            
      - name: step3
        type: Bash
        configuration:
          affinityGroup: "Series3"
          inputSteps:
            - name: stepA
        execution:
          onExecute:
            - echo "HI"
            - docker images
            
      - name: stepB1
        type: Bash
        configuration:
          affinityGroup: "Series4"
          inputSteps:
            - name: step1
            - name: step1
            - name: step1
        execution:
          onExecute:
            - echo "HI"
            - docker images
            
      - name: stepB
        type: Bash
        configuration:
          inputSteps:
            - name: stepB1
#             - name: step1
#             - name: step2
#             - name: step3
        execution:
          onExecute:
            - echo "HI"
            - docker images
