pipelines:
  - name: test_pipeline
    steps:
      - name: S_B_Jen_0034_1
        type: Jenkins
        configuration:
          jenkinsJobName: testPipeline  
          jenkinsBranchName: {{gitBranch}}
          integrations:
            - name: jenkins
