pipelines:
  - name: test_pipe
    configuration:  
      runtime: # optional            
        type: host 
    steps:
      - name: Upload_to_artifactory
        type: Bash
        configuration:
          nodePool: rhel
          integrations:
            - name: art_v
        execution:
          onExecute:
            - echo pipelineState > pipeline.sh
            - echo RunState > run.sh
            - jfrog rt u pipeline.sh example-repo-local/pipeline.sh
            - ls
            #pipeline state
            - add_pipeline_files pipeline.sh mypipelinefile #test.sh is the file and mytestfile is the filename.
            #run state
            - add_run_files run.sh myrunfile

      - name: Download_frm_artifactory
        type: Bash
        configuration:
          nodePool: awsu16
          integrations:
            - name: art_v
          inputSteps:
            - name: Upload_to_artifactory
        execution:
          onExecute:

            - mkdir /testfolder1 # create test folder at the root
            - jfrog rt dl example-repo-local/pipeline.sh
            - ls


    #adding an artifact to pipeline state using pipelines utility function 


            - restore_pipeline_files mypipelinefile /testfolder1/pipeline.sh # restoring the Artifactory from the pipeline state.
            - cat /testfolder1/pipeline.sh

            #run state
            - restore_run_files myrunfile /testfolder1/run.sh
            - cat /testfolder1/run.sh
