resources:
  - name: cron_min_70
    type: CronTrigger
    configuration:
      interval: "* * * * *"

  - name: cron_min_96
    type: CronTrigger
    configuration:
      interval: "* * * * *"

pipelines:
  - name: truliooawsPipelineSteps1Runs96

    steps:
      - name: myStep1
        type: Bash
        configuration:
          inputResources:
            - name: cron_min_96
          integrations:
            - name: git_v
        execution:
          onExecute:
            - touch sample.txt

 #-------------------------------------------------------------------------------------
 
  - name: smartthingsPipelineId12Steps4Runs17

    steps:
      - name: myStep1
        type: Bash
        configuration:
          integrations:
            - name: git_v
        execution:
          onExecute:
            - touch sample.txt

            
      - name: myStep2
        type: Bash
        configuration:

          inputSteps: 
            - name: myStep1
          integrations:
            - name: git_v
        execution:
          onExecute:
            - touch sample.txt

            
      - name: myStep3
        type: Bash
        configuration:

          inputSteps: 
            - name: myStep1
          integrations:
            - name: git_v
        execution:
          onExecute:
            - touch sample.txt

            
      - name: myStep4
        type: Bash
        configuration:

          inputSteps: 
            - name: myStep1
          integrations:
            - name: git_v
        execution:
          onExecute:
            - touch sample.txt

#-------------------------------------------------------------------------------------

  - name: truliooawsPipelineSteps1Runs24

    steps:
      - name: myStep1
        type: Bash
        configuration:
          integrations:
            - name: git_v
        execution:
          onExecute:
            - touch sample.txt

#-------------------------------------------------------------------------------------

  - name: truliooawsPipelineSteps2Runs39

    steps:
      - name: myStep1
        type: Bash
        configuration:
          # inputResources:
          #   - name: cron_min_70
          integrations:
            - name: git_v
        execution:
          onExecute:
            - touch sample.txt

#-------------------------------------------------------------------------------------            
  - name: truliooawsPipelineSteps1Runs22

    steps:
      - name: myStep1
        type: Bash
        configuration:
          integrations:
            - name: git_v
        execution:
          onExecute:
            - touch sample.txt

#-------------------------------------------------------------------------------------