pipelines:
  - name: writeOutput
    steps:

      - name: stepout
        type: Bash
        configuration:
          runtime:
            type: host
          outputResources:
            - name: S_Bash_0130_FileSpec
        execution:
          onExecute:
            - write_output S_Bash_0130_FileSpec var=$run
          
